MONGO_URI=mongodb+srv://bricefaradji:Fatex110775FARADJIBRICE@cluster0.bcwr4.mongodb.net/videtonsac?retryWrites=true&w=majority&appName=Cluster0


IBM_API_KEY=1ZgCckwghgMlm9MMKZxVhjV3J7Mb2YQSw1xZwD5ja6YH
IBM_SERVICE_URL=https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com/instances/54eeb54f-3c3d-431a-b8d1-64bd22efc02b


SESSION_SECRET=your_secret_key
ADMIN_EMAIL=your_email@gmail.com
ADMIN_PASSWORD=your_email_password
